---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
  ##
  ## Base operator rules
  ##
  - apiGroups:
      - ""
    resources:
      - secrets
      - pods
      - pods/exec
      - pods/log
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
      - daemonsets
      - replicasets
      - statefulsets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  ##
  ## Rules for keycloak.zeero.io/v1, Kind: Keycloak
  ##
  - apiGroups:
      - keycloak.zeero.io
    resources:
      - keycloaks
      - keycloaks/status
      - keycloaks/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  ##
  ## Rules for keycloak.zeero.io/v1, Kind: KeycloakClient
  ##
  - apiGroups:
      - keycloak.zeero.io
    resources:
      - keycloakclients
      - keycloakclients/status
      - keycloakclients/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  ##
  ## Rules for keycloak.zeero.io/v1, Kind: KeycloakGroupBinding
  ##
  - apiGroups:
      - keycloak.zeero.io
    resources:
      - keycloakgroupbindings
      - keycloakgroupbindings/status
      - keycloakgroupbindings/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
# +kubebuilder:scaffold:rules
  - apiGroups:
      - "*"
    resources:
      - "*"
    verbs:
      - "*"
